# the following are sample values, please obtain actual values from administrator or by logging into Thorz

KD_THORZ_AUTHORIZATION_URL=https://auth.thorz.com/auth/cc57f1e3-d12c-48a0-b63b-fb666dbdc7d1/application/connect/token
KD_THORZ_CLIENT_ID=d278f91b-4d86-3366-82ae-5c92316ef873
KD_THORZ_CLIENT_SECRET=somesecretobtainedfromthorz

KD_API_URL=https://stg-kdrequest.karmadata.com
PORT=3000
